<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="3" Project="Gui" Source="Gui\Gui.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Data" Source="Data\Data.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Installer" Source="Installer\Installer.wixproj" Description="Incompatible">
</Event><Event ErrorLevel="2" Project="Installer" Source="Installer\Installer.wixproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=930C7802-8A8C-48F9-8165-68863BCCD9DD">
</Event><Event ErrorLevel="3" Project="Installer" Source="Installer\Installer.wixproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Patch" Source="Patch" Description="NoUpgrade">
</Event><Event ErrorLevel="0" Project="" Source="AutoInstaller.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="AutoInstaller.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>