<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- <?define bannerBmp = "Images\banner.bmp" ?> -->
  <Product Id="03005d44-a18f-424b-9683-a5f14a7249eb" Name="Warm Gun" Language="1033" Version="0.1.0.2" Manufacturer="Emotional Robots, Inc." UpgradeCode="dcce3309-8bfc-416b-8aa8-f6eb8dabdf7b">
		<Package InstallerVersion="200" Compressed="yes" />

		<Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />
    <WixVariable Id="WixUILicenseRtf" Value="License.rtf" /> 

		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
				<Directory Id="INSTALLLOCATION" Name="Warm Gun">
					<!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
					<!-- <Component Id="ProductComponent" Guid="2347f006-178f-4d08-a2db-8de910533cad"> -->
						<!-- TODO: Insert files, registry keys, and other resources here. -->
					<!-- </Component> -->
          <Component Id='build' Guid='B73F357A-93DE-45E5-917B-27CA21EDC852'>
            <File Id='build' Name='build.txt' DiskId='1' Source='build.txt' />
          </Component>
          <Component Id='license' Guid='81ED1CA6-4E6F-446E-B950-484AA17990E2'>
            <File Id='license' Name='License.rtf' DiskId='1' Source='License.rtf' />
          </Component>
          <Component Id='ftplib' Guid='84BD03AC-CE44-45AA-9C4E-ABB36108D42F'>
            <File Id='ftplib' Name='ftplib.dll' DiskId='1' Source='..\Libraries\ftplib.dll' />
          </Component>
        </Directory>
			</Directory>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="Warm Gun"/>
      </Directory>
    </Directory>

    <Feature Id="Complete" Title="Warm Gun" ConfigurableDirectory="INSTALLLOCATION" Level="1">
      <ComponentRef Id='build' />
      <ComponentRef Id='license' />
      <ComponentRef Id='ftplib' />
      <ComponentRef Id='ApplicationShortcut' />
      <!-- TODO: Remove the comments around this ComponentRef element and the Component above in order to add resources to this installer. -->
			<!-- <ComponentRef Id="ProductComponent" /> -->
			
			<!-- Note: The following ComponentGroupRef is required to pull in generated authoring from project references. -->
			<ComponentGroupRef Id="Product.Generated" />
      <ComponentGroupRef Id="core"/>
      <ComponentGroupRef Id="Gui.Binaries"/>
      <ComponentGroupRef Id="Data.Binaries"/>
		</Feature>

    <Property Id="WIXUI_INSTALLDIR">INSTALLLOCATION</Property>
    <UI>
      <UIRef Id="WixUI_InstallDir" />
      <UIRef Id="WixUI_ErrorProgressText" />
      <Publish Dialog="ExitDialog"
                Control="Finish"
                Event="DoAction"
                Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>

    </UI>

    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Run UDK Prerequisite Installer" />
    <Property Id="WixShellExecTarget" Value="[INSTALLLOCATION]Binaries\\Windows\\UE3RedistGame.exe" />
    <CustomAction Id="LaunchApplication" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />

  </Product>
</Wix>
